spring.application.name=meetup4j-modulith-tomato
spring.docker.compose.lifecycle-management=start_only

######## App Configuration  #########
app.support-email=support@sivalabs.dev

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers

################ Spring Modulith #####################
spring.modulith.events.jdbc.schema-initialization.enabled=true
# completion-mode options: update | delete | archive
spring.modulith.events.completion-mode=update
spring.modulith.events.republish-outstanding-events-on-restart=true

################ Database #####################
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
